body{
    padding: 0;
    margin: 0;
}


.dark{
    background-color: #333;
    color: white;
}

#mode{
    padding: 0px 10px;
    border: 0;
    border-radius: 5px;
}

header{
    background-color: #333;
    color: white;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

header h1{
    margin: 0;
}

header nav{
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}


header a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 10px;
}

a:hover{
    background-color: gainsboro;
    color: black;
}

main{
    width: 100%;
    display: flex;
    justify-content: center;
}


.aboutMe{
    text-align: center;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#text{
    margin: 10px;
    font-size: x-large;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: start;
}

#text span{
    font-size: larger;
}


#main{
    display: flex;
    justify-content: space-between;
}

#main img{
    width: 60%;
}

#sec{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}


#lang,
#webdev,
#mobile,
#database{

    font-family: Arial, Helvetica, sans-serif;

    display: flex;
    align-items: center;
    flex-direction: column;

    text-align: center;
    margin: 10px;
    

}

#inner{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    
    padding: 10px;
    width: 80%;
}

.card{

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 20px;
    box-shadow: grey 0 0 10px;
    margin: 10px;
}

.card:hover{
    background-color: bisque;
    cursor: pointer;
}

#sml{

    width: 40%;

}

.card h3{
    margin: 10px 10px 0 10px;
    padding: 0;
}

.card img{
    width: 50%;
    margin: 5px;

}

.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projectCardCont{
    width: 80%;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.projCard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: max-content;
    border-radius: 20px;
    box-shadow: 0 0 10px gainsboro;
    padding: 10px;
}

.projCard:hover{
    background-color: antiquewhite;
    cursor: pointer;
}

.projCard img{
    width: 80%;
    margin: 10px;
}

.contact{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px ;
}

#contactCont{
    width: 30%;
    box-shadow: 0 0 10px gray;
    border-radius: 20px;
    margin: 10px;
}

form input,textarea{

    width: 85%;
    padding: 15px;
    margin: 10px;
    border-radius: 10px;
    border: 1px solid gray;

}

#submit{
    margin-left: 20px;
}

#submit:hover{
    background-color: rgb(94, 94, 250);
    cursor: pointer;
}

footer{
    padding: 10px;
    background-color: #333;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#handels a{

    margin: 20px;

}









@media (max-width:400px){
    #text{
        font-size: small;
    }
    .aboutMe{
        width: 100%;
    }

    .aboutMe img{
        width: 0px;
    }

    .projectCardCont{
        width: 100%;
    }

    .projCard{
       height: 300px;
       overflow:scroll;
       margin-bottom: 20px;
    }

    #contactCont{
        width: 90%;
    }
}



